Poly_Learn/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowState="Minimized" MinHeight="480" MinWidth="800" ResizeMode="CanResizeWithGrip" Height="480" Width="800" AllowsTransparency="True" BorderBrush="Black" BorderThickness="2" Title="MRAM Demo"  WindowStyle="None">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grdControls">
            <StackPanel x:Name="stkControls" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button x:Name="btnClose" Content="X" FontWeight="Bold" Width="{Binding ElementName=btnMinimize, Path=ActualHeight}"/>
                <Button x:Name="btnRestore" Width="{Binding ElementName=btnMinimize, Path=ActualHeight}"/>
                <Button x:Name="btnMinimize" Content="_" FontWeight="Bold" Width="{Binding ElementName=btnMinimize, Path=ActualHeight}" />
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="15">
            <TabItem x:Name="tabHome">
                <TabItem.Header>
                    <Viewbox>
                        <StackPanel>
                            <Image Source="/Icons\Home.png" Height="50"/>
                            <TextBlock Text="Home" FontSize="20"/>
                        </StackPanel>
                    </Viewbox>
                </TabItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Demos" VerticalAlignment="Top">
                        <Viewbox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="Select Demo:" VerticalAlignment="Center" />
                                <ComboBox x:Name="cmbProgram" Grid.Row="1" VerticalAlignment="Center">
                                    <ComboBoxItem Content="Pickup Tools" FontSize="20"/>
                                    <ComboBoxItem Content="Apodius Demo" FontSize="20"/>
                                    <ComboBoxItem Content="Move Around" IsSelected="True" FontSize="20"/>
                                    <ComboBoxItem Content="Compressor" FontSize="20" />
                                    <ComboBoxItem Content="Yoke" FontSize="20" />
                                </ComboBox>
                                <Button x:Name="btnSetup" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" >
                                    <Image Source="/Icons\Question Mark.png" Height="20"/>
                                </Button>
                            </Grid>
                        </Viewbox>
                    </GroupBox>

                    <Viewbox HorizontalAlignment="Right" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Button x:Name="btnStart" Content="Start" Grid.Row="1"  Width="auto" IsEnabled="False" Background="Green" FontSize="40"/>
                            <Button x:Name="btnStop" Content="Stop" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"   Width="auto" Background="Red" FontSize="40"/>
                        </StackPanel>
                    </Viewbox>

                    <lvc:CartesianChart  x:Name="chtRobot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  LegendLocation="Right" Grid.ColumnSpan="2" Grid.Row="1" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Speed (mm/s)" MinValue="0" FontSize="20" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis x:Name="axsx" MinValue="1" FontSize="20"  Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Viewbox>
                        <StackPanel>
                            <Image Source="/Icons\Connect.png" Height="50"/>
                            <TextBlock Text="Status" FontSize="20"/>

                        </StackPanel>
                    </Viewbox>

                </TabItem.Header>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*" />
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <GroupBox Header="Connection Status" BorderBrush="Black">

                            <UniformGrid Columns="2">

                                <TextBlock Text="Tick Tock:  " Grid.Row = "0" HorizontalAlignment="Right" FontSize="20"/>
                                <TextBlock x:Name="txtTickStat" Text="Disconnected" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Background="Red" FontSize="20"/>
                                <TextBlock Text="Ping Pong:  " Grid.Row = "1" HorizontalAlignment="Right" FontSize="20"/>
                                <TextBlock x:Name="txtPingStat" Text="Disconnected" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Background="Red" FontSize="20"/>
                                <TextBlock Text="Razzle Dazzle:  " Grid.Row = "2" HorizontalAlignment="Right" FontSize="20"/>
                                <TextBlock x:Name="txtRazzStat" Text="Disconnected" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Background="Red" FontSize="20"/>

                                <TextBlock Text="Overall:  " Grid.Row = "2" HorizontalAlignment="Right" FontSize="20"/>
                                <TextBlock x:Name="txtoverall" Text="Not Ready" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Background="Red" FontSize="20"/>
                            </UniformGrid>

                        </GroupBox>
                    </Viewbox>
                    <GroupBox Header="Log" FontSize="20" Grid.Column="1" Grid.RowSpan="2" Margin="100,0,0,0" BorderBrush="Black" Grid.ColumnSpan="2" >
                        <ListBox x:Name="lstbLog" FontSize="12"  HorizontalContentAlignment="Right" FlowDirection="RightToLeft"/>
                    </GroupBox>
                </Grid>

            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <Viewbox>
                        <StackPanel>
                            <Image Source="/Icons\Print Icon.png" Height="50"/>
                            <TextBlock Text="3-D" TextAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Viewbox>
                </TabItem.Header>
                <Button x:Name="btn3d" Content="Select Print" VerticalAlignment="Top" HorizontalAlignment="Left"/>


            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Viewbox>
                        <StackPanel>
                            <Image Source="/Icons\Settings.png" Height="50"/>
                            <TextBlock Text="Settings" FontSize="20"/>
                        </StackPanel>
                    </Viewbox>
                </TabItem.Header>
                <Viewbox VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tracker IPAddress:" TextAlignment="Right"  Padding="1"/>
                        <TextBox x:Name="txtTrackerIP" Text="192.168.0.1" Grid.Column="1" Padding="1"/>
                        <TextBlock Text="Theme:"  Grid.Row="1" HorizontalAlignment="Right" Padding="1"/>
                        <ComboBox x:Name="cmbTheme" Grid.Row="1" Grid.Column="1">
                            <ComboBoxItem Content="Default" />
                            <ComboBoxItem Content="Expression Dark" IsSelected="True"/>
                            <ComboBoxItem Content="Expression Light"/>
                            <ComboBoxItem Content="Shiny Blue" />
                            <ComboBoxItem Content="Shiny Red" />
                        </ComboBox>
                        <TextBlock Text="Ready to Run:" Grid.Row="2" HorizontalAlignment="Right" Padding="1"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" ToolTip="Verify with someone who knows MRAM's state">
                            <RadioButton  x:Name="rdbReady" Content="True"/>
                            <RadioButton x:Name="rdbNotReady" Content="False"/>
                        </StackPanel>
                        <Button x:Name="btnTest" Content="Test" Grid.Row="3" />

                    </Grid>
                </Viewbox>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="{Binding ElementName=tabHome,Path=ActualHeight}">
            <Viewbox VerticalAlignment="Center" Margin="0,0,5,0">
                <TextBlock Text="Cell Status:" VerticalAlignment="Center"/>
            </Viewbox>
            <Ellipse x:Name="elsStatus" Width="{Binding ElementName=tabHome,Path=ActualHeight}" Height="{Binding ElementName=tabHome,Path=ActualHeight}" Margin="0,0,25,0" Fill="Red"/>
            <Image Source="/Icons\NIAR.png"/>
        </StackPanel>

    </Grid>
</Window>
